#sample supervisor conf file that works with a tornado application.


[program:app2]
command=python webserver.py 8889
directory=/home/ubuntu
stdout_logfile=/var/log/tornadoapp_out.log
stderr_logfile=/var/log/tornadoapp_err.log
autostart=true
autorestart=true
